boss_7.png
size:1294,2041
filter:Linear,Linear
blick
bounds:531,1937,130,102
offsets:7,7,141,115
body
bounds:2,94,625,1945
bubbles
bounds:2,1551,98,92
eye_l
bounds:2,2012,64,27
eye_r
bounds:2,1959,56,24
h_l1
bounds:1064,994,228,373
rotate:180
h_l2
bounds:965,1287,378,258
rotate:90
h_r1
bounds:496,2,203,327
rotate:90
h_r2
bounds:974,1744,295,259
rotate:270
h_r3
bounds:707,1667,340,372
head
bounds:589,1403,322,374
light
bounds:586,999,407,402
shadow
bounds:562,207,785,670
rotate:270
teeth
bounds:2,1985,59,25
